import styles from "./recipes.module.scss"
import { CardRecipes } from "../../components/CardRecipes"


export const Recipes = () => {
    const image1 = require('../../assets/recipes/01.jpg')
    const image2 = require('../../assets/recipes/02.jpg')
    const image3 = require('../../assets/recipes/03.jpg')

    return (
        <>
            <div className="container">
                <div className={styles.cards}>
                    <CardRecipes
                        image={image1}
                        name='Панкейки'
                        ingredients='Куриное яйцо
                        1 штука
                        Сахар
                        30 г
                        Соль
                        ½ чайные ложки
                        Молоко
                        250 мл
                        Пшеничная мука
                        120 г
                        Сода
                        ½ чайные ложки
                        Растительное масло
                        2 столовые ложки'
                        cooking='1. В большой миске смешайте пшеничную муку, разрыхлитель теста, сахар и соль. Эти сухие ингредиенты помогут сделать панкейки воздушными и вкусными.
                        2. В другой миске взбейте яйцо и добавьте молоко. Постепенно введите молоко в яйцо и хорошо размешайте.
                        3. Постепенно добавьте смесь молока и яйца к сухим ингредиентам и аккуратно перемешайте. Не переусердствуйте с перемешиванием; небольшие комки в тесте допустимы.
                        4. Добавьте растопленное сливочное масло и еще раз перемешайте.
                        5. Разогрейте сковороду на среднем огне и добавьте немного масла или масла для жарки.
                        6. Налейте порцию теста на сковороду. Размер панкейка может быть различным, в зависимости от вашего предпочтения. Обычно это около 1/4 чашки теста на один панкейк.
                        7 .Жарьте панкейки с одной стороны до появления пузырей на поверхности (обычно 2-3 минуты).
                        8. Переверните панкейки и жарьте их с другой стороны до золотистой корки (еще 1-2 минуты).
                        9 .Повторяйте процесс с остальным тестом, добавляя масло или масло перед каждым новым панкейком.
                        10 .Подавайте панкейки горячими с маслом, кленовым сиропом, свежими ягодами, сахаром или другими дополнениями по вашему выбору.
                        11. Это базовый рецепт, который можно настраивать, добавляя фрукты, орехи или другие ингредиенты по вашему вкусу. Приятного аппетита!'
                    />
                    <CardRecipes
                        image={image2}
                        name='Паста альфредо'
                        ingredients='  -Пармезан или другой твёрдый сыр 90 г 
                      -Пастa 220 г
                      -Соль по вкусу
                      -Сливочное масло 50 г
                      -Сливки с жирностью 20% 120 
                      -Молотый чёрный перец по вкусу'
                        cooking='1Первым делом готовим любимую пасту. Традиционно подают феттучини с соусом альфредо. Отвариваем пасту в слегка подсоленой воде до состояния аль денте. Воду сливаем в отдельную тару.
Изображение
ШПАРГАЛКА
Как приготовить тесто для пасты
2В это время куриное филе режем на кусочки. Обжариваем 5-7 минут курочку с любимыми специями на растительном масле.
Изображение
ШПАРГАЛКА
Как подготовить куриное филе
3В сковороде (сотейнике) с высокими краями растапливаем сливочное масло, добавляем измельченный зубчик чеснока и цедру, обжариваем секунд 20 до тех пор, пока чеснок и цедра отдаст свои ароматы маслу. Добавляем муку и жарим 1 минуту, постоянно помешивая. Вводим 1 стакан молока (по желанию можно с пониженной жирностью), постоянно помешивая венчиком. Можете варьировать количество молока, чтобы добиться желаемой консистенции соуса. Добавляем сыр Нешатель, мешаем пока сыр не разойдется в соусе. Добавляем сыр пармезан и размешиваем венчиком.
Изображение
ШПАРГАЛКА
Как подготовить цедру
4Соединяем пасту с соусом, добавляем полстакана или более слитой воды, чтобы соус «развязался». Добавляем жаренное куриное филе, аккуратно перемешиваем.
5Сервируем в глубокой теплой тарелке, украшая тертым сыром пармезан, порезанной свежей петрушкой или зеленым базиликом. По желанию добавляем семечки тыквы или кедровые орешки.'
                    />

                    <CardRecipes
                       image={image3}
                       name='Крем-суп из брокколи'
                       ingredients='Брокколи 400 г
                       Морковь 1 шт.
                       Лук репчатый	1 шт.
                       Сыр плавленый сливочный 100 г
                       Масло сливочное 1 ст.л.
                       Сливки 100 мл
                       Соль,перец по вкусу'
                       cooking='1. Чистим лук и морковь, нарезаем кубиками, солим и обжариваем на сливочном масле.
                       2. В подсоленный кипяток бросаем брокколи и варим около 10 минут — до готовности. Часть жидкости сливаем.
                       3. В кастрюлю с брокколи добавляем теплые сливки, обжаренные овощи и кусочки плавленого сыра. Перчим.
                       4. Взбиваем все ингредиенты супа блендером до состояния пюре.
                       Ароматный крем-суп из брокколи готов. Разлейте в тарелки, посыпьте сухариками и наслаждайтесь на здоровье!
                       
                       '
                    />
                </div>
            </div>
        </>
    )
}